name: Build NVDA

description: 'Builds NVDA'

runs:
  using: "composite"

  steps:
    - name: Install dependencies
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        architecture: x86
    - name: Cache dependencies
      id: cacheDependencies
      uses: actions/cache@v4
      with:
        path: |
          .venv
          source
        key: ${{ runner.os }}-${{ hashFiles('requirements.txt', 'source/locale/**/*.po') }}
    - name: Set version variables
      if: ${{ steps.cacheDependencies.outputs.cache-hit != 'true' }}
      run: powershell.exe ci/scripts/setBuildVersionVars.ps1
      shell: cmd
    - name: Pull changes
      if: ${{ steps.cacheDependencies.outputs.cache-hit == 'true' }}
      env:
        branchName: ${{ github.head_ref || github.ref_name }} 
      run: |
        git merge origin/%branchName%
      shell: cmd
    - name: Set scons args
      if: ${{ steps.cacheDependencies.outputs.cache-hit != 'true' }}
      run: powershell.exe ci/scripts/setSconsArgs.ps1
      shell: cmd
    - name: Prepare source code
      if: ${{ steps.cacheDependencies.outputs.cache-hit != 'true' }}
      run: scons source %sconsArgs% --all-cores
      shell: cmd
