name: Clear caches

on:
  schedule:
    # every 3 hours
    - cron: '0 */3 * * *'
  workflow_dispatch:
    inputs:
      cache_expiration:
        description: 'Delete all caches older than X hours (Default 6 hours)'
        required: false

env:
  CACHE_EXPIRATION_HOUR: ${{ inputs.cache_expiration || 6 }}

jobs:
  cleanupCache:
    name: Cleanup caches
    permissions:
      actions: write
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: Cleanup cache
        shell: bash
        run: |
          gh cache list --json key,lastAccessedAt | jq -r '${{ env.jqStr }}' | while read -r cache; do
            gh cache delete $cache
          done
        env:
          GH_TOKEN: ${{ github.token }}
          GH_REPO: ${{ github.repository }}
          # Filter for caches last accessed older than the expiration time
          jqStr: 'map(select((.lastAccessedAt | sub("\\.\\d+Z$"; "Z") | fromdateiso8601) < (now - ${{ env.CACHE_EXPIRATION_HOUR }} * 3600))) | .[].key'
